<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="conductor.master.cs" Inherits="WebApplication1.conductor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="condactor.css" rel="stylesheet" type="text/css" />
</head>
<body>
  
    <form id="form1" runat="server">
        <div class="header">
            <p style="margin-left: 80px">
                CUEA TRANSPORT SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
        </div>
        <div class="nav">
            <asp:Button ID="Button1" runat="server" Text="Home" />
            <asp:Button ID="Button2" runat="server" Text="contact us" />
            <asp:Button ID="Button3" runat="server" Text="Faqs" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Button ID="btnsearch" runat="server" CssClass="btnsearch" Text="Search" />
            <asp:TextBox ID="txtsearch" CssClass="search" runat="server"></asp:TextBox>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        <div class="aside">
            <br />
            <asp:Button ID="Button4" runat="server" Text="View Bookings" OnClick="Button4_Click" />
            <br />
            <br />
            <br />
            <asp:Button ID="Button5" runat="server" Text="Confirm Passengers" Width="129px" OnClick="Button5_Click" />
        </div>
       
        <div class="article">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         
        <div class="footer">
            <p>
                © ALL RIGHTS RESERVED 2022</p>
        </div>
    </form>
</body>
</html>
