<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="WebApplication1.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="head">CATHOLIC UNIVERSITY TRANSPORT SYSTEM</div>
        <div class="nav">
            <asp:Button ID="btnhome" runat="server" Text="HOME" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button2" runat="server" Text="CONTACT  US" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="Button3" runat="server" Text="FAQS" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
        </div>
        <div class="side">
            <asp:Button ID="txtadmin" runat="server" Text="ADMIN" Width="108px" />
            <br />
            <br />
            <asp:Button ID="btnuser" runat="server" Text="USER" Width="111px" />
            <br />
            <br />
            <asp:Button ID="btnconductor" runat="server" Text="CONDUCTOR" Width="109px" />
        </div>
        <div class="article">
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <p>&copy ALL RIGHTS RESERVED</p>
        </div>
    </form>
</body>
</html>
