<%@ Master Language="C#" %>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8" />    
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server" />
    <style type="text/css">


.header{
    background-color:maroon;
    color:white;
    width:100%;
    height:fit-content;
    margin:20px;
    text-align:center;
}
.nav {
    background-color: maroon;
    color: white;
    width: 100%;
    height: 30px;
    margin: 20px;
}
 .btnsearch {
  float:right;
  margin:10px;
}
.search {
    float: right;
    margin: 10px;
   
}
.aside {
    background-color: maroon;
    color: white;
    width: 20%;
    height: 154px;
    float: left;
    margin: 20px;
}

.article {
    background-color: beige;
    color: white;
    width: 70%;
    height: fit-content;
    float: right;
    margin: 20px;
   color:black;
}
.footer {
    background-color: maroon;
    color: white;
    width: 100%;
    height: fit-content;
    clear: both;
    margin: 20px;
    text-align: center;
    margin-bottom:1px;
}</style>
</head>
<body>
    <form id="form2" runat="server">
        <div class="header">

            <p style="margin-left: 80px">CUEA TRANSPORT SYSTEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
        </div>
        <div class="nav">
            <asp:Button ID="Button1" runat="server" Text="Home" />
            <asp:Button ID="Button2" runat="server" Text="contact us" />
            <asp:Button ID="Button3" runat="server" Text="Faqs" />
              <asp:Button ID="btnsearch" Class="btnsearch" runat="server" Text="search" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:TextBox ID="txtsearch" CssClass="search" runat="server" OnTextChanged="txtsearch_TextChanged" Width="144px"></asp:TextBox>
          
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        </div>
        <div class="aside">
            <br />
            <asp:Button ID="Button4" runat="server" Text="View Bookings" />
            <br />
            <br />
            <br />
            <asp:Button ID="Button5" runat="server" Text="Confirm Passengers" Width="129px" />
        </div>



        <div class="article">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
        </div>
        <div class="footer"><p>© ALL RIGHTS RESERVED 2022</p></div>

    </form>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" />
    </div>
    </form>
</body>
</html>
