<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="WebApplication1.user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="user.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">CUEA TRANSPORT SYSTEM</div>
        <div class="nav">
            <asp:Button ID="Button1" runat="server" Text="Home" />
            <asp:Button ID="Button2" runat="server" Text="Contacts" />
            <asp:Button ID="Button3" runat="server" Text="Faqs" />
        </div>

        <div class="aside">Aside

            <p>Anything</p>
        </div>
        

        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div class="footer">ALL RIGHTS RESERVED &COPY;2022</div>

    </form>
</body>
</html>
